{
  "name": "node-red-contrib-cloud-vision-api",
  "version": "1.0.1",
  "description": "Node-RED node for cloud-vision-api",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "node-red": {
    "nodes": {
      "cloud-vision-api": "node.js"
    }
  },
  "keywords": [
    "node-red",
    "google",
    "cloud vision"
  ],
  "dependencies": {
    "q": "1.5.1",
    "request": "2.83.0"
  },
  "devDependencies": {
    "node-red": "0.18.7",
    "node-red-node-test-helper": "0.1.8"
  },
  "author": "zuhito",
  "license": "Apache-2.0"
}
